# 엑셀파일의 데이터 읽기(.read_excel)

In [ ]:
df = pd.read_excel('file.xlsx', sheet_name = [], index_col = [])

In [15]:
import pandas as pd
df = pd.read_excel('./data/학생시험성적.xlsx')
# ,sheet_name=0이 생략돼있음
# ./는 현재위치이고 ../는 한칸부모위치
df
# 첫 번째 시트 데이터가 나온다.

  학생  국어  영어  수학         평균
0  A  80  90  85  85.000000
1  B  90  95  95  93.333333
2  C  95  70  75  80.000000
3  D  70  85  80  78.333333
4  E  75  90  85  83.333333

In [13]:
excel_exam_data1 = {'학생': ['A','B','C','D','E','F'],
                   '국어': [80,90,95,70,75,85],
                   '영어': [90,95,70,85,90,95],
                   '수학': [85,95,75,80,85,100]}
df1 = pd.DataFrame(excel_exam_data1, columns = ['학생','국어','영어','수학'])
df1

  학생  국어  영어   수학
0  A  80  90   85
1  B  90  95   95
2  C  95  70   75
3  D  70  85   80
4  E  75  90   85
5  F  85  95  100

In [16]:
df2 = pd.read_excel('./data/학생시험성적.xlsx', sheet_name=1, index_col="학생")
# sheetname도 0부터 시작이므로 두번째는 1
# 인덱스로 1을 주거나 열이름 '2차시험'
# index_col = '학생' -> 학생 열이 지정된다.
df2

    과학  사회   역사         평균
학생
A   90  95   85  90.000000
B   85  90   80  85.000000
C   70  80   75  75.000000
D   75  90  100  88.333333
E   90  80   90  86.666667

In [18]:
pd.read_excel('./data/학생시험성적.xlsx', sheet_name='2차시험',
             index_col='학생')

    과학  사회   역사         평균
학생
A   90  95   85  90.000000
B   85  90   80  85.000000
C   70  80   75  75.000000
D   75  90  100  88.333333
E   90  80   90  86.666667

# 데이터를 엑셀파일로 쓰기(.ExcelWriter)

1. pandas의 ExcelWriter 객체 생성
2. DataFrame 데이터를 지정된 엑셀시트(Sheet)에 쓰기
3. ExcelWriter 객체를 닫고, 지정된 엑셀파일 생성

In [19]:
excel_exam_data1 = {'학생': ['A', 'B', 'C', 'D', 'E', 'F'],
                    '국어': [80, 90, 95, 70, 75, 85],
                    '영어': [90, 95, 70, 85, 90, 95],
                    '수학': [85, 95, 75, 80, 85, 100]}
df1 = pd.DataFrame(excel_exam_data1,columns=['학생','국어','영어','수학'] )
df1

  학생  국어  영어   수학
0  A  80  90   85
1  B  90  95   95
2  C  95  70   75
3  D  70  85   80
4  E  75  90   85
5  F  85  95  100

In [ ]:
# ExcelWriter 객체 생성
excel_writer = pd.ExcelWriter('./data/학생시험성적2.xlsx', engine='xlsxwriter')
# Sheet에 데이터를 쓰기
df1.to_excel(excel_writer, index=False)
# ExcelWriter 객체를 닫고 지정된 엑셀파일 생성
excel_writer.save()

In [24]:
excel_writer2 = pd.ExcelWriter('./data/학생시험성적3.xlsx', engine='xlsxwriter')
df1.to_excel(excel_writer2, index=False, sheet_name='중간고사')
excel_writer2.save()

In [25]:
# 하나의 엑셀 파일에 두 개의 데이터 시트 생성
excel_exam_data2 = {'학생': ['A', 'B', 'C', 'D', 'E', 'F'],
                    '국어': [85, 95, 75, 80, 85, 100],
                    '영어': [80, 90, 95, 70, 75, 85],
                    '수학': [90, 95, 70, 85, 90, 95]}
df2 = pd.DataFrame(excel_exam_data2,columns=['학생','국어','영어','수학'] )
df2

  학생   국어  영어  수학
0  A   85  80  90
1  B   95  90  95
2  C   75  95  70
3  D   80  70  85
4  E   85  75  90
5  F  100  85  95

In [26]:
excel_writer3 = pd.ExcelWriter('./data/학생시험성적4.xlsx', engine='xlsxwriter')
df1.to_excel(excel_writer3, index=False, sheet_name='중간고사')
df2.to_excel(excel_writer3, index=False, sheet_name='기말고사')
excel_writer3.save()

# 엑셀파일 통합

효율적인 데이터 처리를 위해서는?
- 열의 header는 한 줄로, 데이터는 그 아래 입력
- 열 header나 데이터 입력부분에 셀병합기능은 이용하지 않는다.
- 하나의 셀에 숫자와 단위를 같이 쓰지 않는다.
- 하나의 열에 문자열, 숫자, 날짜 등 혼합하지 않는다.
- 데이터를 연도, 분기, 월, 제품별 등의 시트로 나누지 말고 가능하면 모든 데이터를 하나의 시트에 넣는다.

In [33]:
# 파일지정
excel_data_files = ['./data/담당자별_판매량_Andy사원.xlsx',
                    './data/담당자별_판매량_Becky사원.xlsx',
                    './data/담당자별_판매량_Chris사원.xlsx']

# 각 파일에서 읽어온 데이터를 통합하기 위해 DataFrame 변수 하나 생성
total_data = pd.DataFrame()

In [34]:
# 엑셀 파일을 하나씩 읽은 후 append()로 total_data변수에 차례대로 추가
for f in excel_data_files:
    df = pd.read_excel(f)
    total_data = total_data.append(df, ignore_index=True)

# ignore_index를 안하면 각자 원래의 인덱스대로 0,1,2,0,1,2...
    
total_data

# write: 앞에 내용에 덮어씌워진다
# append: 앞에 내용 건드리지 않고 추가됨

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
3   시계   B  나  154  108  155  114
4   구두   B  나  200  223  213  202
5  핸드백   B  나  350  340  377  392
6   시계   C  다  168  102  149  174
7   구두   C  다  231  279  277  292
8  핸드백   C  다  365  383  308  323

#### 지정된 패스의 모든 파일과 디렉토리 리스트 가져오기(glob)

In [36]:
import glob

excel_data_files1 = glob.glob("C:/py_data/Python_Summary/data/담당자별_판매량_*사원.xlsx")
# *는 모두 불러오기
total_data1 = pd.DataFrame()

for f in excel_data_files1:
    df = pd.read_excel(f)
    total_data1 = total_data1.append(df, ignore_index=True)

total_data1

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331
3   시계   B  나  154  108  155  114
4   구두   B  나  200  223  213  202
5  핸드백   B  나  350  340  377  392
6   시계   C  다  168  102  149  174
7   구두   C  다  231  279  277  292
8  핸드백   C  다  365  383  308  323

#### 통합결과 엑셀파일로 저장(.ExcelWriter)

In [37]:
excel_file_name = './data/담당자별_판매량_통합.xlsx'

excel_total_file_writer = pd.ExcelWriter(excel_file_name, engine='xlsxwriter')
total_data1.to_excel(excel_total_file_writer, index=False, sheet_name='담당자별_판매량_통합')
excel_total_file_writer.save()

glob.glob(excel_file_name)

['./data/담당자별_판매량_통합.xlsx']

# 엑셀파일로 읽어온 데이터 다루기

In [38]:
df = pd.read_excel('./data/담당자별_판매량_Andy사원.xlsx')
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355  331

In [39]:
df.loc[2,'4분기'] = 0 # 행, 열
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   A  가  198  123  120  137
1   구두   A  가  273  241  296  217
2  핸드백   A  가  385  316  355    0

In [40]:
# 특정 열의 데이터값만 뽑을 때
df['담당자'] = 'Andy'   
df

   제품명   담당자 지역  1분기  2분기  3분기  4분기
0   시계  Andy  가  198  123  120  137
1   구두  Andy  가  273  241  296  217
2  핸드백  Andy  가  385  316  355    0

In [41]:
df['3분기'].sum()

771

# 여러 개의 엑셀 파일에서 데이터 수정(re)

In [1]:
# 지정된 문자열의 패턴 이용하여 새로운 파일명으로 변경
import re

file_name = './data/담당자별_판매량_Andy사원.xlsx'

new_file_name = re.sub(".xlsx", "2.xlsx", file_name)
new_file_name

'./data/담당자별_판매량_Andy사원2.xlsx'

In [41]:
# 여러 개의 엑셀파일을 각각 수정하고 새로운 파일명으로 저장
import glob
import re
import pandas as pd

# 원하는 문자열이 포함된 파일을 검색해 리스트 할당
excel_data_files1 = glob.glob("./data/담당자별_판매량_*사원.xlsx")

# 엑셀파일 수정
# 리스트에 있는 엑셀 파일만큼 반복수행
for f in excel_data_files1:
    # 엑셀파일에서 DataFrame형식으로 데이터 가져오기
    df = pd.read_excel(f)
    # 특정 열의 값 변경
    if(df.loc[1,'담당자']=='A'):    # 원소값지정
        df['담당자']='Andy'
    elif(df.loc[1, '담당자']=='B'):
        df['담당자']='Becky'
    elif(df.loc[1, '담당자']=='C'):
        df['담당자']='Chris'
        
    # 엑셀파일 이름에서 지정된 문자열 패턴을 찾아 파일명 변경
    f_new = re.sub(".xlsx", "2.xlsx", f)
    print(f_new)
    
    # 수정된 데이터를 새 파일명으로 저장
    new_excel_file = pd.ExcelWriter(f_new, engine='xlsxwriter')
    df.to_excel(new_excel_file, index=False)
    new_excel_file.save()

./data\담당자별_판매량_Andy사원2.xlsx
./data\담당자별_판매량_Becky사원2.xlsx
./data\담당자별_판매량_Chris사원2.xlsx

In [ ]:
p364부터